<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>application</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\AndroidAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\AndroidSound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Java.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Music.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Sound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Stopwatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\AndroidAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\AndroidSound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Java.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\GL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Music.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Sound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Stopwatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Window.h" />
  </ItemGroup>
</Project>